{
  "name": "mbbmangularcode",
  "version": "1.0.0",
  "description": "MBBM Angular Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Biswaranjan Rout",
  "license": "ISC"
}
